# denteeth

./: Denteeth.ipynb  README.md
Android/Denteeth App/app/: build.gradle
Android/Denteeth App/app/src/main/: AndroidManifest.xml
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/: MainActivity.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/data/entity/: TokenEntity.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/data/remote/response/: ResponseArticle.kt  ResponseBenners.kt  ResponseHistory.kt  ResponseProfile.kt  ResponseRegister.kt  (+1 more)
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/di/: Injection.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/helper/: Event.kt  Key.kt  LiveDataTestUtil.kt  PasswordValidation.kt  ResultResponse.kt  UserNameValidation.kt  YouToRgbConverter.kt  utils.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/repository/: ArticleRepository.kt  HistoryRepository.kt  LoginRepository.kt  PreferenceRepository.kt  ProfileRepository.kt  RegisterRepository.kt  UploadImageRepository.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/viewmodels/: ArticleViewModel.kt  BennersViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  PreferenceViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/views/adapter/: ListArticleAdapter.kt  ListHistoryAdapter.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/views/authentication/: LoginActivity.kt  RegisterActivity.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/views/detail/: DetailArticleActivity.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/views/home/: CameraFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
Android/Denteeth App/app/src/main/java/com/example/capstone_apps/views/profile/: CreateProfileActivity.kt  ProfileActivity.kt  UpdateProfileActivity.kt
Android/Denteeth App/app/src/main/res/drawable/: ic_camera.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_transgender.xml
Android/Denteeth App/app/src/main/res/layout/: activity_create_profile.xml  activity_detail_article.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  content_main_prediction.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  history_row.xml  item_row.xml
Android/Denteeth App/app/src/main/res/menu/: bottom_nav_menu.xml
Android/Denteeth App/app/src/main/res/navigation/: mobile_navigation.xml
Android/Denteeth App/app/src/main/res/values/: colors.xml  strings.xml
Android/Denteeth App/app/src/main/res/values-night/: themes.xml
Android/Denteeth App/app/src/test/java/com/example/capstone_apps/: DataDummy.kt
Android/Denteeth App/app/src/test/java/com/example/capstone_apps/helper/: DateFormatterTest.kt  PasswordValidationTest.kt  UserNameValidationTest.kt
Android/Denteeth App/app/src/test/java/com/example/capstone_apps/viewmodels/: ArticleViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt
(+58 files in other folders)
